<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-zB-CfN">
                                <rect key="frame" x="90" y="0.0" width="421" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Cva-wP-uDH"/>
                                    <constraint firstAttribute="width" constant="421" id="GzB-XR-2uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="0.52492285841484831" green="0.86643922993860767" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.34060519756995844" green="1" blue="0.56171340460681018" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-7V-vGQ">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IeJ-sb-VIb"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="TtE-Ge-g3L"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-6P-yGC">
                                <rect key="frame" x="112" y="281" width="376" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="780-9N-HdO"/>
                                    <constraint firstAttribute="width" constant="376" id="lFP-Kr-5G8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="376" id="tXO-iH-jWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vvX-7V-vGQ" secondAttribute="trailing" id="2re-jV-MF2"/>
                            <constraint firstItem="vvX-7V-vGQ" firstAttribute="top" secondItem="pYQ-zB-CfN" secondAttribute="bottom" constant="8" id="38v-PT-pKP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vvX-7V-vGQ" secondAttribute="leading" id="CvZ-63-mI0"/>
                            <constraint firstItem="dY2-6P-yGC" firstAttribute="centerX" secondItem="vvX-7V-vGQ" secondAttribute="centerX" id="HfY-4n-4eu"/>
                            <constraint firstItem="dY2-6P-yGC" firstAttribute="top" secondItem="vvX-7V-vGQ" secondAttribute="bottom" constant="39" id="SnK-DR-uy3"/>
                            <constraint firstItem="pYQ-zB-CfN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="j7p-Uc-RcR"/>
                            <constraint firstItem="vvX-7V-vGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHl-Uj-0hZ"/>
                            <constraint firstItem="pYQ-zB-CfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veQ-7W-crz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="dY2-6P-yGC" id="kIs-yU-0a5"/>
                        <outlet property="nameField" destination="vvX-7V-vGQ" id="XRE-7J-Bno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
</document>
